# aspnet-mvc-blog

./: AspNetMvcBlog.sln  LICENSE
App.Data/: App.Data.csproj  AppDbContext.cs  DbSeeder.cs
App.Data/Entity/: Category.cs  CategoryPost.cs  Page.cs  Post.cs  PostComment.cs  PostImage.cs  Setting.cs  User.cs
App.Data/Entity/Abstract/: AuditEntity.cs
Blog.Web.Mvc/: AuthHelper.cs  Blog.Web.Mvc.csproj  Program.cs  appsettings.Development.json
Blog.Web.Mvc/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  PageController.cs  SettingController.cs  UserController.cs
Blog.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web.Mvc/Areas/Admin/Views/Blog/: Index.cshtml
Blog.Web.Mvc/Areas/Admin/Views/Category/: Index.cshtml
Blog.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web.Mvc/Areas/Admin/Views/Page/: Index.cshtml
Blog.Web.Mvc/Areas/Admin/Views/Setting/: Index.cshtml
Blog.Web.Mvc/Areas/Admin/Views/User/: Index.cshtml
Blog.Web.Mvc/Components/: ArticleViewComponent.cs  NavbarViewComponent.cs  SliderViewComponent.cs
Blog.Web.Mvc/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PageController.cs
Blog.Web.Mvc/Data/: AppDbContext.cs  DbSeeder.cs
Blog.Web.Mvc/Data/Entity/: Category.cs  CategoryPost.cs  Page.cs  Post.cs  PostComment.cs  PostImage.cs  Setting.cs  User.cs
Blog.Web.Mvc/Data/Entity/Abstract/: AuditEntity.cs
Blog.Web.Mvc/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Blog.Web.Mvc/Properties/: launchSettings.json
Blog.Web.Mvc/Services/: EmailService.cs  UserService.cs
Blog.Web.Mvc/Views/: _ViewImports.cshtml
Blog.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
Blog.Web.Mvc/Views/Blog/: Detail.cshtml  Search.cshtml
Blog.Web.Mvc/Views/Category/: Index.cshtml
Blog.Web.Mvc/Views/Home/: Index.cshtml
Blog.Web.Mvc/Views/Page/: Detail.cshtml  Search.cshtml
Blog.Web.Mvc/Views/Shared/: _Articles.cshtml  _Footer.cshtml  _Footer2.cshtml  _Header.cshtml  _Header2.cshtml  _Layout.cshtml  _Layout2.cshtml  _SearchOverlay.cshtml  _Slider.cshtml  _Subscribe.cshtml
Blog.Web.Mvc/Views/Shared/Components/Article/: Default.cshtml
Blog.Web.Mvc/Views/Shared/Components/Navbar/: Default.cshtml
Blog.Web.Mvc/Views/Shared/Components/Slider/: Default.cshtml
Blog.Web.Mvc/wwwroot/: controlLinks.json
Blog.Web.Mvc/wwwroot/template/: blog-single.html  contact.html  fashion.html  index.html  post-audio.html  post-gallery.html  post-image.html  post-link.html  post-video.html
